PhotoMapApp/PhotoMapApp/Views/ListPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:PhotoMapApp.Converter;assembly=PhotoMapApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PhotoMapApp.Views.ListPostPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
            x:Name="ListPizza"
            ItemsSource="{Binding Posts}"
            HasUnevenRows="True"
            SelectionMode="Single">

        <ListView.Behaviors>
            <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding OpenPostCommand}"
                                      EventArgsParameterPath="Item" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    
                    <StackLayout
                            BackgroundColor="White"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            Margin="10"
                            Padding="10, 5">

                        <Image Source="{Binding Image}" WidthRequest="80" HeightRequest="80">
                        </Image>
                        <StackLayout Padding="5">
                            <Label
                                Text="{Binding Name}"/>
                            <Label
                                Text="{Binding Tag.Name}"/>
                        </StackLayout>
                     
                        <Label
                                Text="{Binding DateTime, Converter={StaticResource DateConverter}}"
                                VerticalOptions="Start"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>