PhotoMapApp/PhotoMapApp/Views/ListPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:PhotoMapApp.Converter;assembly=PhotoMapApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PhotoMapApp.Views.ListPostPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
            <converters:TagsConverter x:Key="TagsConverter"></converters:TagsConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="30,20,30,0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
            <StackLayout>
                <Picker
                ItemsSource="{Binding Tags}"
                ItemDisplayBinding="{Binding Tag.Name}"
                SelectedItem="{Binding SelectedTag}"
                Title="Tags..."
                FontSize="20"
                WidthRequest="100"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Clear" IsVisible="{Binding IsClearFiltreVisible}" Command="{Binding ClearFilterCommand}"></Button>
                    <Label Text="{Binding TagsSelectedList }"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="EndAndExpand" Margin="0, 10, 0, 0">
                <ImageButton Source="{Binding ASCButtonImageSource}" Command="{Binding ASCListCommand}" Style="{StaticResource iconButton}" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" />
                <ImageButton Source="{Binding DESCButtonImageSource}" Command="{Binding DESCListCommand}" Style="{StaticResource iconButton}" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" Margin="10, 0, 0, 0" />
            </StackLayout>
        </StackLayout>

    <ListView
            ItemsSource="{Binding Posts}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            SelectionMode="None">

        <ListView.Behaviors>
            <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding OpenPostCommand}"
                                      EventArgsParameterPath="Item" />
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    
                    <StackLayout
                            BackgroundColor="White"
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            Margin="10"
                            Padding="10, 5">

                        <Image Source="{Binding Image}" WidthRequest="80" HeightRequest="80">
                        </Image>
                        <StackLayout Padding="5">
                            <Label
                                Text="{Binding Name}"/>
                            <Label
                                Text="{Binding Tags, Converter={StaticResource TagsConverter}}"/>
                        </StackLayout>
                     
                        <Label
                                Text="{Binding DateTime, Converter={StaticResource DateConverter}}"
                                VerticalOptions="Start"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>