PhotoMapApp/PhotoMapApp/Views/NewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PhotoMapApp.Views.NewPost">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Padding="30,50,30,0">
        <Button Text="+" FontSize="Large" WidthRequest="300" HeightRequest="300"></Button>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0,30,0,0">
            <Entry
                Text="{Binding Name}"
                HorizontalOptions="FillAndExpand"
                Placeholder="Nom"
                Margin="0,0,5,0"/>
            <Entry
                Text="{Binding Description}"
                HorizontalOptions="FillAndExpand"
                Placeholder="Description"
                Margin="0,0,5,0"/>
            <Picker
                ItemsSource="{Binding Tags}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedTag}"
                HorizontalOptions="FillAndExpand"
                Title="Choisir un tag a ajouter" />
            <StackLayout Orientation="Horizontal">
                <Button Text="x" IsVisible="{Binding IsClearTagSelectedVisible}" Command="{Binding ClearTagCommand}"></Button>
                <Label Text="{Binding SelectedTagsAsString}" VerticalOptions="Center"/>
            </StackLayout>
            <Button Text="save" Command="{Binding SavePostCommand}" HorizontalOptions="End" />
        </StackLayout>
    </StackLayout>
</ContentPage>