PhotoMapApp/PhotoMapApp/Views/PostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="{Binding Title}" 
             x:Class="PhotoMapApp.Views.PostPage"
             BackgroundColor="White"
             xmlns:converters="clr-namespace:PhotoMapApp.Converter;assembly=PhotoMapApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TagsConverter x:Key="TagsConverter"></converters:TagsConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Image Source="{Binding BannerImageSource}">
            </Image>
            <StackLayout Padding="10, 10, 10, 10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Post.Name}" Style="" HorizontalOptions="StartAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="Black" />
            <Label Text="{Binding Post.Tags, Converter={StaticResource TagsConverter}}" Style="" HorizontalOptions="End" />
                </StackLayout>
                <Label Text="{Binding Post.Description}" />
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Gray" Margin="0, 40, 0, 10" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Post.Latitude}" Style="" />
                    <Label Text=" - " Style="" />
                    <Label Text="{Binding Post.Longitude}" Style="" />
                </StackLayout>
                <Label Text="{Binding Post.Address}" Style="" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0, 10, 0, 0">
                    <ImageButton Source="{Binding EditButtonImageSource}" Command="{Binding EditPostDelegate}" Style="{StaticResource iconButton}" HorizontalOptions="End" />
                    <ImageButton Source="{Binding DeleteButtonImageSource}" Command="{Binding DeletePostDelegate}" Style="{StaticResource iconButton}" HorizontalOptions="End" Margin="10, 0, 0, 0" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>